.full-mat-form-field {
    width: 40%;
    padding-left: 5%;
    margin: 0 auto
}
.card{
    padding: 0%;
}
.mat-actions
{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 10px auto ;
}
.button_save
{
    color: white;
    margin-bottom: 15px;
}

.button_cancel
{
    color: black;
    margin-bottom: 15px;
}
.text-center
{
    text-align: center;
}
.card-header
{
    background-color: var(--color-accent); 
    width: 100%;
    padding: 0; 
    margin: 0;
    height: 70px; 
    color: white;
    border-radius: 15px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mat-table
{
    width: 100%;
    min-width: 800px;
    table-layout: fixed;
} 

.espacio-columna {
    Word-break: break-Word;
    padding: 5px;
}

.mat-column-ubicacionSesion {
    text-align: center;
}

.container-table{
    width: 90%;
    max-height: 300px;
    margin: 10px auto;
    overflow-x: scroll;
    overflow-y: scroll;
}
.container-mat-content
{
    width: 100%;
}
@media only screen and (max-width: 800px) {
    .full-mat-form-field {
        width:90%;
    }
    .actiosn-query
    {
        flex-direction: column;
    }   
}